# Guru99_Automation

./: Day1_Task_TestScenario&TestCases.xlsx  README.md  Test11.java  Test12.java  Test13.java  Test14.java
Day1_Task/: .project
Day1_Task/src/test/java/com/task1/org/: Task1.java
Day1_Task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Day1_Task/test-output/Default suite/: Default test.html  Default test.xml
Day1_Task/test-output/junitreports/: TEST-com.task1.org.Task1.xml
Day1_Task/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Task1/: Task1_Day1_TestScenario.xlsx
Task1/Task1_Day1/: .project  testng.xml
Task1/Task1_Day1/src/test/java/com/task1/org/: Task1.java
Task1/Task1_Day1/test-output/: emailable-report.html  index.html  testng-results.xml
Task1/Task1_Day1/test-output/Default suite/: Default test.html  Default test.xml
Task1/Task1_Day1/test-output/junitreports/: TEST-com.task1.org.Task1.xml
Task1/Task1_Day1/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
Task1/Task1_Day2/: .project  pom.xml
Task1/Task1_Day2/src/main/java/Task1_Day2/Task1_Day2/: App.java
Task1/Task1_Day2/src/test/java/com/Day2/org/: Day2_Task1.java
Task2/: Day2_Task_TestScenario.xlsx
Task2/Task2_Day1/: .project  pom.xml  testng.xml
Task2/Task2_Day1/src/main/java/Task2_Day1/Task2_Day1/: App.java
Task2/Task2_Day1/src/test/java/com/Task2/org/: Task2.java  Util.java
Task2/Task2_Day1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Task2/Task2_Day1/test-output/Default suite/: Default test.html  Default test.xml
Task2/Task2_Day1/test-output/Task2_Suite/: Task2_Test.html  Task2_Test.xml  testng-failed.xml
Task2/Task2_Day1/test-output/junitreports/: TEST-com.Task2.org.Task2.xml
Task2/Task2_Day1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Task2/Task2_Day1/test-output/old/Task2_Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
